{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "functions"
  },
  "auth": {
    "settings": {
      "appVerificationDisabledForTesting": false
    }
  }
}